<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="authot" content="Fernando chaves" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"/>
      <link rel="stylesheet" href="style2.css">
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 300;
  outline: none;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif;
}
.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

}
.topo{
  text-align: center;
  width: 100%;
  margin-block: 10%;
}
.topo h1{
  font-size: 1.3em;
  margin-bottom:2%;
  font-weight: 400;
}


.link{
  text-align: center;
  gap: 8px;
}
.link a{
  text-decoration: none;
  color: inherit;
  font-size: 0.9em;
}

 .login{
  display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
width: 100%;
}
.login .logo  {
  border-radius: 4px;
font-size: 0.9em;
width: 80%;
box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
margin-bottom: 6%;
}
.login .logo a{
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 0.9em

}
 .login .logo   img{
  width: 1.3em;
  margin: 7px 20px 7px 10px;
}
.login .line{
  padding: 0.4px;
  width: 80%;
  margin-block: 6%;
  background-color: black;
}
.login .content{
  width: 80%;
  
}
.login .content form{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 4%;
}
.login .content form label{
  margin-top: 4%;
  font-size: 0.9em;
  font-weight: bolder;
}
.login .content form input{
  width: 100%;
  padding: 6px;
  margin-top: 2%;
  cursor: pointer;
  border-radius: 4px;
  border: solid 1px;
}
.login .content form a{
  font-size: 0.9em;
  margin-top: 4%;
  margin-bottom: 8%;
  color: inherit;
}
.login .content form button{
  padding: 4%;
  border-radius: 4px;
  border: none;
  background: #1f73b7;
  font-weight: 700;
  color: aliceblue;
  cursor: pointer;
}
.login .content form .eyes{
  position: absolute;
  left: 90%;
  top: 48%;
  color: rgba(15, 14, 14, 0.411);
}

aside{
  width: 80%;
  font-size: 0.9em;
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-top: 6%;
}

/* RESPONSIVO */
@media screen and (min-width:480px) {
  .container{
    max-width: 100%;}
    .login .content form .eyes{
      top: 46%;
      left: 93%;
    }
  }
  @media screen and (min-width:768px) {
    .container{
      overflow: none;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 90%;
      margin-block: auto;
      border:solid 6px #0000004f;
      border-radius: 6px;
    }
    .topo h1{
      margin-top: none;
    }
      .login .content form .eyes{
        top: 46%;
        left: 91%;
      }
    }
    @media screen and (min-width:960px) {
      .container{
        overflow: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin-block: auto;
        border:solid 6px #0000004f;
        border-radius: 6px;
      }
      .topo{
        margin-block: 4%;
      }
      .login{
        padding-inline: 4%;
        display: grid;
        grid-template-columns:50% 5% 45%;
        height: 100%;
        align-items: flex-start;
      }
      .login .logo {
        width: 90%;
      
      }
      .login .line{
        width: 0;
        height: 80%;
      }
      .login .content{
        width: 100%;
      }
      
        .login .content form .eyes{
          top: 46%;
          left: 91%;
        }
        aside{
          width: 100%;
          justify-content: flex-start;
          gap: 9px;
          margin: 0 0 4% 6%;       
        }
      }
      @media screen and (min-width:1200px) {
        .container{
          overflow: none;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60%;
          height: 70%;
          margin-block: auto;
          border:solid 6px #0000004f;
          border-radius: 6px;
        }
        .topo{
          margin-block: 4%;
        }
        .login{
          padding-inline: 4%;
          display: grid;
          grid-template-columns:50% 5% 45%;
          height: 100%;
          align-items: flex-start;
        }
        .login .logo {
          width: 90%;
        
        }
        .login .line{
          width: 0;
          height: 80%;
        }
        .login .content{
          width: 100%;
        }
        
          .login .content form .eyes{
            top: 46%;
            left: 91%;
          }
          aside{
            width: 100%;
            justify-content: flex-start;
            gap: 9px;
            margin: 0 0 4% 6%;       
          }
        }
    </style>
    <title>Login Abstract</title>
  </head>
  <body>
   <!-- ««««««««««CONTAINER GERAL»»»»»»»»»»» -->
    <div class="container">
      <!-- ««««««««TOPO DO LOGIN»»»»»»»»»»» -->
      <section class="topo">
        <h1>Entre no Abstract</h1>
        <!-- MUDAR PARA LOGIN AGENTE -->
          <div class="link">
            <span><a href="#">Mudar para o login do cliente</a></span>
            <span><i class="fa-solid fa-chevron-right fa-xs" style="color: #74C0FC;"></i></span>
          </div>
        
      </section >
      <section class="login">
          <div class="logo"><a href="#"><a href="https://accounts.google.com/InteractiveLogin/signinchooser?elo=1&ifkv=AdF4I77IypLbBa-pI6FjLnWoeTpJcuEZwXFgbi8Ze3uFqiWhW8No4IJQMj212LoXkIp03OraL-Gptg&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="src/imagens/icon-google.png" alt="">Entre com o Google</a></a></div>
          <!-- ««««««LINHA DE DIVISAO DO GRID»»»»»»»» -->
          <div class="line"></div>
          <!-- ««««««««««««««««SECÇÃO DO FORMULARIO»»»»»»»»»»»»» -->
          <div class="content">
            <form >
              <label for="email">Email</label>
              <input type="email" name="email">
              <label for="password">Senha</label>
              <input type="password" name="password" id="password">
              <div class="eyes">
                <i class="fa-solid fa-eye"></i>
              </div>
              <a href="#">Esqueceu a senha?</a>
              <button>Entrar</button>
            </form>
           
          </div>
      </section>
      <!-- «««««««LINKS RODAPE»»»»»»»»» -->
      <aside>
       <span>Nos enviou um e-mail para apoio? <a href="#">Obter uma senha</a></span>
       <span>Novo no Abstrato? <a href="#">Inscreva-se</a></span>
      </aside>
    
    
    </div>
  
    </div>
  </body>
</html>
